# hub-fortify-ssc-integration-service

./: .classpath  .gitignore  .project  .travis.yml  README.md  batch_job_status.txt  build.gradle  pipeline.groovy  pom.xml  sample.csv
gradle/wrapper/: gradle-wrapper.properties
report/: sample.csv
src/main/java/: log4j.properties
src/main/java/com/blackducksoftware/integration/fortify/: Application.java
src/main/java/com/blackducksoftware/integration/fortify/batch/: Application.java  BatchScheduler.java  BatchSchedulerConfig.java  SpringConfiguration.java
src/main/java/com/blackducksoftware/integration/fortify/batch/Model/: BlackDuckParser.java  BlackduckParser.java  FortifyParser.java
src/main/java/com/blackducksoftware/integration/fortify/batch/job/: BlackDuckFortifyJobConfig.java  BlackDuckFortifyPhoneHomeJobConfig.java  BlackDuckFortifyPushData.java  BlackduckFortifyJobConfig.java  BlackduckFortifyPushData.java  SpringConfiguration.java
src/main/java/com/blackducksoftware/integration/fortify/batch/model/: BlackDuckFortifyMapper.java  BlackDuckFortifyMapperGroup.java  BlackduckParser.java  FortifyParser.java  HubProjectVersion.java  RiskProfile.java  VersionRiskProfileView.java  Vulnerability.java  VulnerabilityWithRemediationView.java  VulnerableComponentView.java
src/main/java/com/blackducksoftware/integration/fortify/batch/processor/: BlackDuckFortifyProcessor.java  BlackduckFortifyProcessor.java
src/main/java/com/blackducksoftware/integration/fortify/batch/reader/: BlackDuckReader.java  BlackduckReader.java  BlackduckScanReader.java  ListItemReader.java
src/main/java/com/blackducksoftware/integration/fortify/batch/step/: BlackDuckFortifyPhoneHomeStep.java  BlackDuckFortifyPushThread.java  Initializer.java  MappingParserTask.java
src/main/java/com/blackducksoftware/integration/fortify/batch/util/: AttributeConstants.java  BlackDuckUtil.java  CSVUtils.java  FortifyExceptionUtil.java  HubServiceUtilities.java  HubServices.java  HubUtilities.java  MappingParser.java  PropertyConstants.java  RestConnectionHelper.java  VulnerabilityUtil.java
src/main/java/com/blackducksoftware/integration/fortify/batch/writer/: FortifyPushWriter.java  FortifyWriter.java
src/main/java/com/blackducksoftware/integration/fortify/datamodel/: FileToken.java  FileTokenResponse.java
src/main/java/com/blackducksoftware/integration/fortify/hub/model/: Recommendation.java  Remediating.java
src/main/java/com/blackducksoftware/integration/fortify/model/: CommitFortifyApplicationRequest.java  CreateApplicationRequest.java  CreateFortifyApplicationResponse.java  Data.java  FileToken.java  FileTokenResponse.java  FortifyApplicationResponse.java  FortifyAttributeDefinitionResponse.java  JobStatusResponse.java  UnifiedLoginToken.java  UnifiedLoginTokenResponse.java  UpdateFortifyApplicationAttributesRequest.java  UploadRequest.java
src/main/java/com/blackducksoftware/integration/fortify/service/: FortifyApplicationVersionApi.java  FortifyApplicationVersionApiService.java  FortifyAttributeDefinitionApi.java  FortifyAttributeDefinitionApiService.java  FortifyFileTokenApi.java  FortifyFileTokenApiService.java  FortifyService.java  FortifyToken.java  FortifyUnifiedLoginTokenApi.java  FortifyUnifiedLoginTokenApiService.java  FortifyUploadApi.java  FortifyUploadApiService.java  Fortify_ApplicationVersionApi.java  Fortify_ApplicationVersionApiService.java
src/main/resources/: application.properties  application_prod.properties  attributes.properties  attributes_prod.properties  batch_job_status.txt  mapping.json  mapping_prod.json
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/blackducksoftware/integration/fortify/batch/: BlackDuckFortifyJobConfigTest.java  BlackDuckFortifyPushDataTest.java  BlackduckFortifyJobConfigTest.java  BlackduckFortifyPushDataTest.java  TestApplication.java
src/test/java/com/blackducksoftware/integration/fortify/batch/util/: BlackDuckUtilTest.java  CSVUtilsTest.java  FortifyExceptionUtilTest.java  HubServiceUtilitiesTest.java  HubServicesTest.java  HubUtilitiesTest.java  MappingParserTest.java  VulnerabilityUtilTest.java
src/test/java/com/blackducksoftware/integration/fortify/service/: FortifyApplicationVersionApiTest.java  FortifyApplicationVersionApitTest.java  FortifyAttributeDefinitionApiTest.java  FortifyFileTokenApiTest.java  FortifyUploadApiTest.java  Fortify_ApplicationVersionApitTest.java
