# Cron expressions can be generated at http://www.cronmaker.com/.  The Cron expression must contain six values; ignore the last value.
cron.expressions=0 0 0/1 * * ?

spring.batch.job.enabled=true

# Black Duck Phonehome either true or false
phone.home.enabled=true

# Fortify Server details
fortify.server.url=http://<<FORTIFY_SERVER_IP_ADDRESS>>:<<FORTIFY_SERVER_PORT_NUMBER>>/ssc/
fortify.username=<<FORTIFY_USER_NAME>>
fortify.password=<<FORTIFY_PASSWORD>>
fortify.application.id=0
fortify.report.dir=../report/
vulnerability.file.name=sample.csv

logging.file=../log/hub-fortify.log

logging.level.org.springframework=ERROR
logging.level.com.blackducksoftware=TRACE

# Logging pattern for the console
logging.pattern.console= %d{MM-dd-yyyy HH:mm:ss,SSS} %-5p [%t] %c:%L %M - %m%n

# Logging pattern for file
logging.pattern.file= %d{MM-dd-yyyy HH:mm:ss,SSS} %-5p [%t] %c:%L %M - %m%n
