# Cron expressions can be generated at http://www.cronmaker.com/.  The Cron expression must contain six values; ignore the last value.
cron.expressions=0 0 0/1 * * ?

spring.batch.job.enabled=true

# BlackDuck Hub Server details
hub.username=<<HUB_USER_NAME>>
hub.password=<<HUB_PASSWORD>>
hub.timeout=12000
hub.server.url=http://<<HUB_SERVER_IP_ADDRESS>>:<<HUB_SERVER_PORT_NUMBER>>
hub.api.token=<<HUB_API_TOKEN>>
# Trust certificate either true or false - Will be support in future release
# hub.always.trust.cert=<<HUB_ALWAYS_TRUST_CERT>>

# BlackDuck Hub Proxy details - Optional
hub.proxy.host=
hub.proxy.port=
hub.proxy.user=
hub.proxy.password=
hub.proxy.nohost=

# Fortify Server details
fortify.server.url=http://<<FORTIFY_SERVER_IP_ADDRESS>>:<<FORTIFY_SERVER_PORT_NUMBER>>/ssc/
fortify.username=<<FORTIFY_USER_NAME>>
fortify.password=<<FORTIFY_PASSWORD>>

maximum.thread.size=5

hub.fortify.batch.job.status.file.path=../config/batch_job_status.txt
hub.fortify.report.dir=../report/
hub.fortify.mapping.file.path=../config/mapping.json
logging.file=../log/hub-fortify.log
attribute.file=../config/attributes.properties

batch.job.status.check=true

logging.level.org.springframework=ERROR
logging.level.com.blackducksoftware=INFO

# Logging pattern for the console
logging.pattern.console= %d{MM-dd-yyyy HH:mm:ss,SSS} %-5p [%t] %c:%L %M - %m%n

# Logging pattern for file
logging.pattern.file= %d{MM-dd-yyyy HH:mm:ss,SSS} %-5p [%t] %c:%L %M - %m%n

# The version of the plugin
plugin.version=${version}
