# Cron expressions can be generated at http://www.cronmaker.com/.  The cron expression must contain six values; ignore the last value.
cron.expressions=0 0 0/1 * * ?

spring.batch.job.enabled=true

# Black Duck Phonehome either true or false
phone.home.enabled=false

# Black Duck Hub Server details - Either hub username and password or API token to be provided. If both given, API token will be prioritized
hub.username=$HUB_USERNAME
hub.password=$HUB_PASSWORD
hub.timeout=$HUB_TIMEOUT
hub.server.url=$HUB_SERVER_URL
hub.api.token=$HUB_API_TOKEN
# Trust certificate either true or false
hub.always.trust.cert=true

# Black Duck Hub Proxy details - Optional
hub.proxy.host=
hub.proxy.port=
hub.proxy.user=
hub.proxy.password=
hub.proxy.Ntlm.Domain=
hub.proxy.Ntlm.Workstation=
hub.proxy.nohost=

# Fortify Server details
fortify.server.url=$FORTIFY_SERVER_URL
fortify.username=$FORTIFY_USERNAME
fortify.password=$FORTIFY_PASSWORD

maximum.thread.size=5

hub.fortify.push.for.zero.vulnerability=true
hub.fortify.batch.job.status.file.path=src/main/resources/batch_job_status.txt
hub.fortify.report.dir=report/
hub.fortify.mapping.file.path=src/main/resources/mapping.json
logging.file=src/main/resources/hub-fortify.log
attribute.file=src/main/resources/attributes.properties

batch.job.status.check=false

logging.level.org.springframework=ERROR
logging.level.com.blackducksoftware=DEBUG

# Logging pattern for the console
logging.pattern.console= %d{MM-dd-yyyy HH:mm:ss,SSS} %-5p [%t] %c:%L %M - %m%n

# Logging pattern for file
logging.pattern.file= %d{MM-dd-yyyy HH:mm:ss,SSS} %-5p [%t] %c:%L %M - %m%n

# The version of the plugin
plugin.version=${version}
