# Cron expressions can be generated at http://www.cronmaker.com/.  The cron expression must contain six values; ignore the last value.
cron.expressions=0 0 0/1 * * ?

spring.batch.job.enabled=true

# Fortify Server details
fortify.server.url=http://10.2.66.20:8080/ssc/
fortify.username=admin
fortify.password=admin
fortify.application.id=0
fortify.report.dir=report/
vulnerability.file.name=sample.csv

logging.file=src/main/resources/hub-fortify.log


logging.level.org.springframework=ERROR
logging.level.com.blackducksoftware=DEBUG

# Logging pattern for the console
logging.pattern.console= %d{MM-dd-yyyy HH:mm:ss,SSS} %-5p [%t] %c:%L %M - %m%n

# Logging pattern for file
logging.pattern.file= %d{MM-dd-yyyy HH:mm:ss,SSS} %-5p [%t] %c:%L %M - %m%n
