Business\ Risk=High
Known\ Compliance\ Obligations=
Data\ Classification=
Application\ Classification=
Development\ Phase=New
Development\ Strategy=Internally Developed
Accessibility=Internal Network Access Required
Interfaces=
Development\ Languages=
Authentication\ System=
EngineType=BlackDuck
EngineTypes=BlackDuck
IsBlackDuck=true
NoOfAttributes=2
Scan\ Date=2017-08-01
QA_SingleSelection_TEST=Value_A
QA_MultiSelection_TEST=Value_1,Value_2
Boolean=true
Integer=2
TextSingleLine=Value
TextMultiLine=Value1